<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewModifyForm</class>
 <widget class="QWidget" name="ReviewModifyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review &amp; Modify flights</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="cancelSelected">
     <property name="text">
      <string>Cancel Selected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
